<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Пулевая стрельба</title>
  </head>
  <body>
    <header>
      <nav>
        <a id="link" href="./index.html">Главная</a>
        <a id="link" href="./pages/view.html">Виды</a>
        <a id="link" href="./pages/history.html">История</a>
      </nav>
    </header>
    <main>
      <div>
        <img src="./img/главная.png" alt="пулевая стрельба" />
        <h1>ПУЛЕВАЯ<br />СТРЕЛЬБА</h1>
      </div>
      <div>
        <p>
          <b>Пулевая стрельба — </b>один из видов
          <a
            href="https://ru.m.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D0%BA%D0%BE%D0%B2%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82"
            target="_blank"
            >стрелкового спорта</a
          >. В данном виде спорта стрельба производится из пневматических (4,5
          мм), малокалиберных (5,6 мм) и крупнокалиберных (7,62мм для винтовок и
          7,62—9,65мм для пистолетов) винтовок и пистолетов. Подразделяется на
          стрельбу из пистолета, винтовки, стрельбу из винтовки по движущейся
          мишени. Порядок присвоения и подтверждения спортивных званий и
          разрядов в России определяется
          <a
            href="https://ru.m.wikipedia.org/wiki/%D0%95%D0%B4%D0%B8%D0%BD%D0%B0%D1%8F_%D0%B2%D1%81%D0%B5%D1%80%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F_%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F"
            target="_blank"
            >Единой всероссийской спортивной классификацией</a
          >(ЕВСК).
        </p>
        <img src="./img/пулевая стрельба.png" alt="пулевая стрельба" />
      </div>
      <div>
        <img src="./img/олимпиада.png" alt="олимпиада" />
        <p>
          <b>Олимпийские дисциплины</b><br /><br />В олимпийскую программу по
          стрельбе из винтовки входят 5 упражнений. Из них по два женских и
          мужских (МВ-3x40, ВП-60) и одно для смешанной команды (ВП-ПС). В
          программе по стрельбе из пистолета также разыгрывается 5 комплектов
          медалей. Из них два женских (МП-60, ПП-60), два мужских (МП-60СС,
          ПП-60) и одно для смешанной команды (ПП-ПС).
        </p>
      </div>
    </main>
    <footer>
      <nav>
        <a id="link" href="/index.html">Главная</a>
        <a id="link" href="/pages/view.html">Виды</a>
        <a id="link" href="/pages/history.html">История</a>
      </nav>
    </footer>
  </body>
  <style type="text/css">
    body {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      width: 100%;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;
      position: fixed;
      top: 0;
    }

    footer {
      margin: 100px 0 0;
      height: 100px;
      display: flex;
      align-items: center;
    }

    a {
      color: black;
    }

    #link {
      color: black;
      margin: 0 20px 0 0;
      font-weight: bold;
      font-size: 20px;
      text-decoration: none;
    }

    a:hover {
      opacity: 0.5;
    }

    #link:last-child {
      margin: 0;
    }

    div {
      display: flex;
      margin: 70px 0 0;
      align-items: center;
    }

    p {
      width: 430px;
      margin: 0;
      font-size: 16px;
    }

    h1 {
      font-size: 96px;
      margin: 0;
    }

    img {
      margin: 0 70px 0 0;
    }

    img:nth-child(2) {
      margin: 0 0 0 70px;
    }
  </style>
</html>
