<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Пулевая стрельба</title>
  </head>
  <body>
    <header>
      <nav>
        <a id="link" href="../index.html">Главная</a>
        <a id="link" href="./view.html">Виды</a>
        <a id="link" href="./history.html">История</a>
      </nav>
    </header>
    <main>
      <h1>ИСТОРИЯ<br />ПУЛЕВОЙ СТРЕЛЬБЫ</h1>
      <p>
        <b>Стрелковый спорт как таковой — </b>один из древнейших прикладных
        видов спорта. Он берёт начало от состязаний в стрельбе
        из лука и арбалета. С появлением в середине XIV века огнестрельного
        оружия начались состязания по стрельбе из гладкоствольных ружей, а
        создание нарезного оружия обусловило развитие пулевой стрельбы.
        Соревнования в стрельбе из винтовки и пистолета были включены в
        программу первых Олимпийских игр в 1896 году, с 1897 года проводятся
        чемпионаты мира по пулевой стрельбе. Одним из инициаторов включения
        соревнований по пулевой стрельбе в программу Олимпийских игр был Пьер де
        Кубертен, который сам был семикратным чемпионом Франции по стрельбе из
        пистолета.<br /><br />
        <b>История пулевой стрельбы в Российской империи</b>, СССР и Российской
        Федерации В России стрелковый спорт начал развиваться с конца XIX века.
        Первые соревнования прошли в Хабаровске 25 мая 1898 года на гарнизонном
        полигоне как народные состязания. В 1952 году команда СССР впервые
        принимала участие в Олимпийских играх.
      </p>
      <p>
        <b>Главные тренеры сборной команды СССР</b><br />
        <a
          href="https://ru.m.wikipedia.org/wiki/%D0%A8%D0%B0%D0%BC%D0%B1%D1%83%D1%80%D0%BA%D0%B8%D0%BD,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D0%B8%D1%87"
          target="_blank"
          >Шамбуркин Виктор Николаевич</a
        >
        (1978—1992)<br /><br />
        <b>Главные тренеры сборной команды России</b><br />
        <a
          href="https://ru.m.wikipedia.org/wiki/%D0%92%D0%BB%D0%B0%D1%81%D0%BE%D0%B2,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%B8%D1%87"
          target="_blank"
          >Власов Виктор Алексеевич</a
        >
        (1992—1993)<br />
        <a
          href="https://ru.m.wikipedia.org/wiki/%D0%9B%D0%B0%D0%BF%D0%BA%D0%B8%D0%BD,_%D0%9E%D0%BB%D0%B5%D0%B3_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%B2%D0%B8%D1%87"
          target="_blank"
          >Лапкин Олег Александрович</a
        >
        (1993—2008)<br />
        <a
          href="https://ru.m.wikipedia.org/wiki/%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2,_%D0%9A%D0%B8%D1%80%D0%B8%D0%BB%D0%BB_%D0%9E%D0%BB%D0%B5%D0%B3%D0%BE%D0%B2%D0%B8%D1%87"
          target="_blank"
          >Иванов Кирилл Олегович</a
        >
        (2008—2010)
      </p>
    </main>
    <footer>
      <nav>
        <a id="link" href="../index.html">Главная</a>
        <a id="link" href="./view.html">Виды</a>
        <a id="link" href="./history.html">История</a>
      </nav>
    </footer>
  </body>
  <style type="text/css">
    body {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      height: 100px;
      display: flex;
      align-items: center;
    }

    footer {
      position: absolute;
      bottom: 0;
      height: 100px;
      display: flex;
      align-items: center;
    }

    a {
      color: black;
    }

    #link {
      color: black;
      margin: 0 20px 0 0;
      font-weight: bold;
      font-size: 20px;
      text-decoration: none;
    }

    a:hover {
      opacity: 0.5;
    }

    #link:last-child {
      margin: 0;
    }

    p {
      width: 800px;
      margin: 50px 0 0;
      font-size: 16px;
    }

    h1 {
      font-size: 72px;
      margin: 0;
    }
  </style>
</html>
