<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Пулевая стрельба</title>
  </head>
  <body>
    <header>
      <nav>
        <a id="link" href="../index.html">Главная</a>
        <a id="link" href="./view.html">Виды</a>
        <a id="link" href="./history.html">История</a>
      </nav>
    </header>
    <main>
      <div>
        <img
          src="../img/малокалиберная винтовка.png"
          alt="малокалиберная винтовка"
        />
        <p>
          <b>Малокалиберная винтовка</b><br />Упражнение МВ-3x40 (мужчины,
          женщины):стрельба из трёх положений (с колена, лёжа, стоя - в
          указанной последовательности), 120 выстрелов (по 40 из каждого
          положения), дистанция 50 метров. Количество пробных выстрелов не
          ограничено. Время на выполнение упражнения 2 часа 45 минут (по
          электронным установкам SIUS ASCOR) или 3 часа 30 минут (для работы по
          бумажным мишеням).
        </p>
      </div>
      <div>
        <img
          src="../img/пневматическая винтовка.png"
          alt="малокалиберная винтовка"
        />
        <p>
          <b>Пневматическая винтовка</b><br />Упражнение ВП-60:дистанция 10
          метров, мишень №8. 60 зачётных выстрелов стоя, количество пробных
          выстрелов не ограничено. Время на пристрелку 15 минут. Время на
          выполнение упражнения 75 минут или 90 минут, если нет электронных
          мишенных установок.<br />Упражнение ВП-ПС (смешанная пара):дистанция
          10 метров, мишень №8. 30 зачётных выстрелов стоя, количество пробных
          выстрелов не ограничено. Время на пристрелку 15 минут. Время на
          выполнение упражнения 50 минут или 60 минут, если нет электронных
          мишенных установок.
        </p>
      </div>
      <div>
        <img
          src="../img/малокалиберный пистолет.png"
          alt="малокалиберная винтовка"
        />
        <p>
          <b>Малокалиберный пистолет</b><br />Упражнение МП-60
          (женщины):стандартный пистолет. Упражнение разделено на две части.
          Первая часть упражнения (30 зачётных выстрелов) выполняется по
          неподвижной мишени. Разрешено 5 пробных выстрелов. Вторая (30 зачётных
          выстрелов) выполняется по появляющейся мишени. Разрешено 5 пробных
          выстрелов. Стрельба ведётся сериями по 5 выстрелов в одну мишень. В
          первой половине каждая серия выполняется за 5 мин; во второй половине
          в каждой серии мишень появляется 5 раз на 3 секунды, в течение которых
          стрелок производит один выстрел (паузы между появлениями мишени — 7
          секунд).<br />Упражнение МП-60СС (мужчины):стандартный пистолет.
          Упражнение МП-60СС состоит из двух упражнений МП-30СС (дистанция 25
          метров, мишень №5, 5 пробных и 30 зачётных выстрелов (6 серий по 5
          выстрелов). На пробную серию даётся 8 секунд. Зачётные серии
          выполняются в следующем порядке: 2 серии по 8 секунд, 2 серии по 6
          секунд, 2 серии по 4 секунды).
        </p>
      </div>
      <div>
        <img
          src="../img/пневматический пистолет.png"
          alt="малокалиберная винтовка"
        />
        <p>
          <b>Пневматический пистолет</b><br />Упражнение ПП-60:дистанция 10
          метров, мишень №9. 60 зачётных выстрелов стоя, количество пробных
          выстрелов не ограничено. Время на пристрелку 15 минут. Время на
          выполнение упражнения 75 минут (по электронным мишеням) или 90
          минут(по бумажным мишеням).<br />Упражнение ПП-ПС (смешанная
          пара):дистанция 10 метров, мишень №9. Стреляется в паре, мужчина и
          женщина. Каждый делает по 30 выстрелов, время на упражнение 30 минут.
          По итогам квалификации складываются результаты пары и 8 лучших пар
          проходят в полуфинал. В полуфинале стрельба начинается заново, 8
          лучших пар делают 40 выстрелов (по 20 каждый) за 20 минут. Данные
          результаты складываются и 4 лучших пары по результатам квалификации
          проходят в финал. В финале борются: 4-е и 3-е места за бронзовую
          медали, 2-е и 1-е за золотую медаль. В финале производятся одиночные
          выстрелы, время на выстрел 50 секунд. Команда показавшая лучший
          результат получает 2 балла, если у 2 команд одинаковое количество
          очков они получают по 1 баллу каждый. Первая команда набравшая 16
          баллов побеждает.
        </p>
      </div>
    </main>
    <footer>
      <nav>
        <a id="link" href="../index.html">Главная</a>
        <a id="link" href="./view.html">Виды</a>
        <a id="link" href="./history.html">История</a>
      </nav>
    </footer>
  </body>
  <style type="text/css">
    body {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      width: 100%;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;
      position: fixed;
      top: 0;
    }

    footer {
      margin: 100px 0 0;
      height: 100px;
      display: flex;
      align-items: center;
    }

    #link {
      color: black;
      margin: 0 20px 0 0;
      font-weight: bold;
      font-size: 20px;
      text-decoration: none;
    }

    #link:hover {
      opacity: 0.3;
    }

    #link:last-child {
      margin: 0;
    }

    div {
      display: flex;
      margin: 70px 0 0;
      align-items: center;
    }

    p {
      width: 550px;
      margin: 0;
      font-size: 16px;
    }

    img {
      width: 386px;
      height: 266px;
      margin: 0 70px 0 0;
    }
  </style>
</html>
